// IindexGraph
digraph {
	1 [label="uuid = 1
souID = 1
LifeSpan = [2]"]
	2 [label="uuid = 2
souID = 0
LifeSpan = [2]"]
	3 [label="uuid = 3
souID = 1
LifeSpan = [0]"]
	4 [label="uuid = 4
souID = 0
LifeSpan = [0]"]
	5 [label="uuid = 5
souID = 1
LifeSpan = [1]"]
	6 [label="uuid = 6
souID = 0
LifeSpan = [1]"]
	7 [label="uuid = 7
souID = 2
LifeSpan = [0, 1, 3]"]
	8 [label="uuid = 8
souID = 1
LifeSpan = [0, 1]"]
	9 [label="uuid = 9
souID = 3
LifeSpan = [1, 3]"]
	10 [label="uuid = 10
souID = 3
LifeSpan = [1]"]
	11 [label="uuid = 11
souID = 4
LifeSpan = [2]"]
	12 [label="uuid = 12
souID = 5
LifeSpan = [1]"]
	13 [label="uuid = 13
souID = 3
LifeSpan = [3]"]
	1 -> 2
	3 -> 4
	5 -> 12
	7 -> 8
	7 -> 12
	7 -> 13
	8 -> 3
	8 -> 5
	9 -> 10
	11 -> 2
}
