// IindexGraph
digraph {
	1 [label="uuid = 1
souID = 1
LifeSpan = [2]"]
	2 [label="uuid = 2
souID = 0
LifeSpan = [2]"]
	5 [label="uuid = 5
souID = 1
LifeSpan = [1]"]
	6 [label="uuid = 6
souID = 0
LifeSpan = [1]"]
	7 [label="uuid = 7
souID = 2
LifeSpan = [0, 1, 3]"]
	9 [label="uuid = 9
souID = 3
LifeSpan = [1, 3]"]
	10 [label="uuid = 10
souID = 3
LifeSpan = [1]"]
	11 [label="uuid = 11
souID = 4
LifeSpan = [2]"]
	12 [label="uuid = 12
souID = 5
LifeSpan = [0]"]
	1 -> 2
	5 -> 6
	7 -> 9
	7 -> 12
	7 -> 5
	9 -> 10
	10 -> 6
	11 -> 2
}
