// IindexGraph
digraph {
	1 [label="uuid = 1
souID = 1
LifeSpan = [1, 2]"]
	2 [label="uuid = 2
souID = 0
LifeSpan = [1, 2]"]
	3 [label="uuid = 3
souID = 1
LifeSpan = [0]"]
	4 [label="uuid = 4
souID = 0
LifeSpan = [0]"]
	5 [label="uuid = 5
souID = 2
LifeSpan = [0, 1, 3]"]
	6 [label="uuid = 6
souID = 3
LifeSpan = [1, 3]"]
	7 [label="uuid = 7
souID = 3
LifeSpan = [1]"]
	8 [label="uuid = 8
souID = 0
LifeSpan = [1]"]
	9 [label="uuid = 9
souID = 4
LifeSpan = [2]"]
	10 [label="uuid = 10
souID = 0
LifeSpan = [2]"]
	1 -> 2
	2 -> 8
	2 -> 10
	3 -> 4
	5 -> 3
	5 -> 6
	6 -> 7
	7 -> 8
	9 -> 10
}
